<!DOCTYPE html>
<html>

<head>
  <script src="https://cdn.jsdelivr.net/pyodide/v0.20.0/full/pyodide.js"></script>
  <script src="./palisade/palisade_pke.js"></script>
  <script src="./palisade/crypto.js"></script>
</head>

<body>
  Pyodide test page <br>
  Open your browser console to see Pyodide output
  <script type="text/javascript">
    async function main() {
      const createCrypto = () => {
        return new myCrypto();
      }
      console.log("createCrypto")
      globalThis.createCrypto = createCrypto;



      globalThis.pyodide = await loadPyodide();
      await pyodide.loadPackage(['micropip', 'numpy', 'pandas']);
      globalThis.palisade_pke = await Module();
      let namespace = pyodide.globals.get("dict")();
      console.log('start')
      const response = await fetch("palisade/pyodide/__pycache__/simple_integer.cpython-310.pyc");
      const pythonBytecode = await response.arrayBuffer();
      globalThis.pythonBytecode = pythonBytecode;
      console.log(pyodide.runPython(`
from js import pythonBytecode
print(f"{type(pythonBytecode) = }")

pythonBytecodeMemoryView = pythonBytecode.to_py()
print(f"{type(pythonBytecodeMemoryView) = }")

pythonBytecodeBytes = pythonBytecodeMemoryView.tobytes()
print(f"{type(pythonBytecodeBytes) = }")
print(f"{len(pythonBytecodeBytes) = }")


import marshal

data = marshal.loads(pythonBytecodeBytes)
exec(data)
      `));
      console.log(pyodide.runPython("print(1 + 2)"));
    }
    main();
  </script>
</body>

</html>
